# Request for Proposals

## Abstract

> Solospace.io is a virtual metaverse in partnership with Bit.Country that will provide Play-To-Earn experiences and utilize relatiohsips with influencers to join our community to perform and showcase our space.
>



## Background

> See solospace.io 


## Checklist

- [x ] I have checked the [open](https://github.com/w3f/General-Grants-Program/tree/master/rfps) and [implemented](https://github.com/w3f/General-Grants-Program/tree/master/rfps/implemented) RFPs to make sure this is not a duplicate.
- [x ] I have read and followed the [RFP Suggestion instructions](https://github.com/w3f/General-Grants-Program#mailbox_with_mail-request-for-proposals-rfp-suggestions).
