# W3F Grant Proposal

> This document will be part of the terms and conditions of your agreement and therefore needs to contain all the required information about the project. Don't remove any of the mandatory parts presented in bold letters or as headlines! Lines starting with a `>` (such as this one) can be removed.
>
> See the [Grants Program Process](https://github.com/w3f/Grants-Program/#pencil-process) on how to submit a proposal.

- **Project Name:** Solospace.io
- **Team Name:** Solospace.io + Bit.Country 
- **Payment Address:** 0x3fE6F6636E2e10c37961ff8ca043A0CfCe08793E
- **[Level] 3

> ⚠️ *The combination of your GitHub account submitting the application and the payment address above will be your unique identifier during the program. Please keep them safe.*

## Project Overview :page_facing_up:

If this application is in response to an RFP, please indicate this on the first line of this section.

If this is an application for a follow-up grant (the continuation of an earlier, successful W3F grant), please provide name and/or pull request of said grant on the first line of this section.

### Overview

Please provide the following:

- A Play-To-Earn Metaverse Expereience.
- Solospace is a project in the works being built on Bit.Country Polkadot and Kusama Infrastructure, we plan on providing a unique experience of the Metaverse with vrious atributes, such as collaborations with well known influencers to perform in Solospace.io as well as inprire and provide a hub for fellow developers to earn and play in our community as it growns with Bit.Country and the Metaverse.Network 
- We are being buit in partnership with the team of Ray Lu and Bit.Country on the Polkadot and Kusama Infrastructure 
- Our team is truly passionate about creating a Metaverse experience for our users that will inspire the next generation to not only benefit economically thru our play-to-earn incentives, but we are also excited to provide a platform for users to experience and socialize as AR technology comes along, we feel like we can utilize our relashipships with unluencers to join our mission of the Metaverse and further grow our community together.

### Project Details

We expect the teams to already have a solid idea about your project's expected final state. Therefore, we ask the teams to submit (where relevant):

- Although we are not a Space only Metaverse, our name was Insired by Star Wars Character "Han Solo" and we are creating Solospace to shape our vision of the Metaverse which will ofcourse take shape as the project matures with additions of our Story Tellers and Unity game creators
- 
Owners
To enhance the value of digital asset by upgrading their land asset and interior and rewarding visitors
To deliver value by having relevant content & hosting virtual events

SOLO's
To collect rewards - $PACE Tokens 
To gain understanding of community, products & services
To socialize with like-minded fellow players

Creators
Interior customization
Gamification 
Virtual event hosting
Rent/resale of land and assets 

### Ecosystem Fit

Help us locate your project in the Polkadot/Substrate/Kusama landscape and what problems it tries to solve by answering each of these questions:

- Our project will fit as a community experience Metaverse within the Bit.Country ecosystem and be a hub where users can access Perfomances (we are in discussions with Calvin Harris and Imagine Dragons, among others that we will disclose upon completion of confidentially. 
- Target Audience will be anyone, our own user base, dapp's userbase, and Bit.Country userbase. 
- What need(s) does your project meet?
- Are there any other projects similar to yours in the Substrate / Polkadot / Kusama ecosystem?
  - If so, how is your project different?
  - If not, are there similar projects in related ecosystems?

## Team :busts_in_silhouette:

### Team members

- Matt Cohen
- Thomas Bekman
- Kevin Patel
- Meta Dojo Team
- Bit.Country Team - Shannon, Justin

### Contact

- **Matt Cohen**
- **matt@solospace.io**
- **solospace.io**

### Legal Structure

- **Registered Address:** Solospace LLC
- **Registered Legal Entity:** Solospace LLC 

### Team's experience

As mentioned above we are in partnership with Bit.Country Team and Meta Dojo Team

### Team Code Repos

- https://github.com/<your_organisation>
- https://github.com/<your_organisation>/<project_1>
- https://github.com/<your_organisation>/<project_2>

Please also provide the GitHub accounts of all team members. If they contain no activity, references to projects hosted elsewhere or live are also fine.

- https://github.com/<team_member_1>
- https://github.com/<team_member_2>

### Team LinkedIn Profiles (if available)

- https://www.linkedin.com/mattxcohen
-

## Development Status :open_book:

If you've already started implementing your project or it is part of a larger repository, please provide a link and a description of the code here. In any case, please provide some documentation on the research and other work you have conducted before applying. This could be:

- links to improvement proposals or [RFPs](https://github.com/w3f/Grants-Program/tree/master/rfp-proposal) (requests for proposal),
- academic publications relevant to the problem,
- links to your research diary, blog posts, articles, forum discussions or open GitHub issues,
- references to conversations you might have had related to this project with anyone from the Web3 Foundation,
- previous interface iterations, such as mock-ups and wireframes.

## Development Roadmap :nut_and_bolt:

This section should break the development roadmap down into milestones and deliverables. To assist you in defining it, we have created a document with examples for some grant categories [here](../docs/grant_guidelines_per_category.md). Since these will be part of the agreement, it helps to describe _the functionality we should expect in as much detail as possible_, plus how we can verify and test that functionality. Whenever milestones are delivered, we refer to this document to ensure that everything has been delivered as expected.

### Overview

- **2months**
-**4 plus Bit.Country and Meta Dojo Team**
- **Total Costs:** Requested amount in 100,000 USD for the whole project (e.g. 12,000 USD). Note that the acceptance criteria and additional benefits vary depending on the [level](../README.md#level_slider-levels) of funding requested. This and the costs for each milestone need to be provided in USD; if the grant is paid out in Bitcoin, the amount will be calculated according to the exchange rate at the time of payment.

### Milestone 1 Example — Implement Substrate Modules

- **Estimated duration:** 1 month
- **FTE:**  2
- **Costs:** 50,000 USD

| Number | Deliverable | Specification |
| -----: | ----------- | ------------- |
| 0a. | License | Apache 2.0 / GPLv3 / MIT / Unlicense |
| 0b. | Documentation | We will provide both **inline documentation** of the code and a basic **tutorial** that explains how a user can (for example) spin up one of our Substrate nodes and send test transactions, which will show how the new functionality works. |
| 0c. | Testing Guide | Core functions will be fully covered by unit tests to ensure functionality and robustness. In the guide, we will describe how to run these tests. |
| 0d. | Docker | We will provide a Dockerfile(s) that can be used to test all the functionality delivered with this milestone. |
| 0e. | Article | We will publish an **article**/workshop that explains [...] (what was done/achieved as part of the grant). (Content, language and medium should reflect your target audience described above.)
| 1. | Substrate module: X | We will create a Substrate module that will... (Please list the functionality that will be implemented for the first milestone) |  
| 2. | Substrate module: Y | We will create a Substrate module that will... |  
| 3. | Substrate module: Z | We will create a Substrate module that will... |  
| 4. | Substrate chain | Modules X, Y & Z of our custom chain will interact in such a way... (Please describe the deliverable here as detailed as possible) |  


### Milestone 2 Example — Additional features

-1 month
- 50,000 USD

...


## Future Plans

Please include here

- We plan on unitilizing our Metaverse to continuously grow our community along side Bit.Country ecosystem and plan for our Metaverse to be a place where millions of users visit on a daily basis to experience, earn, play, socialize, use our marketplace and brands can advertise and showcase their products and services.

## Additional Information :heavy_plus_sign:

Web3 Foundation Website and  personal recommendation 
